# coding: utf-8
require "dummy_text_jp/version"

module DummyTextJp
  TEXT = <<"EOS"
それも同年もっとその教育家というのの後がつけよただ。はなはだ今日で用意屋もおもにその話でんかもに防ぐて来なをも随行耽りないうて、さっそくには云っまいたたなら。自分が聴いだのは近頃途中でおもにないうでし。

同時に岡田さんを安心豪商ある程度焦燥のいうた文学その自分私か研究をというご抑圧なずうですて、その半分はあなたか代り時代を怒って、大森さんの事に個人のそれで万小卒業となりて私国に同交渉がしよようにいやいやお演説に思いないうて、大分幾分お話を解るありやいるです事に黙っないです。

だからそれでお知人が合っ事は元々自由としますし、この味がは渡っんけれどもという秋刀魚に考えてみたな。そのうち個性の所その弟も私上にあるないかと三宅さんに申しないない、主義の今たといったお諷刺たたうて、他のうちをあとで時間だけの学校が今云わがならながら、しっかりの今度になってこの時でもっとも向いなかっなくと上るた事だで、深いませましがあまりご本場見るましものましなけれござい。すなわち言葉か不明か反抗にしですて、事実末見識にきまってならなかっためにご談判の十月で知れうです。ほかでも単にして根ざしましないですますて、何しろはなはだなっば話もこうないます事ある。ただご評でいうてはならんのうて、社会がは、何しろおれかして去っせましあり云いられんなと誘き寄せるて、神経は至るば来あります。

何だかひょろひょろは別に否によっているなば、私にも当時いっぱいなどあなたのお創設も若い得下さろるた。私もすでに安住ののにご附着は使えるからならだなでんつつ、二三の自己からそうならませという理解なて、しかもこの手の主義にいるれるて、それかの私の科学が所有にするがいるですものんだろと妨害しば欠乏挙げ来たでしょ。自己をところが岡田さんからしかしそうあるですのうでた。
EOS

  def self.text(length = nil)
    length ? TEXT[Range.new(0, length - 1)] : TEXT
  end
end
